# This must live at the http{} level — e.g. in nginx.conf itself,
# or in a separate file included via `include` before your server blocks.
map $host $upstream_port {
    precheck-api.sbir.org         8888;
    precheck-api-staging.sbir.org 8889;
}

server {
    listen 80;
    server_name precheck-api.sbir.org staging.precheck-api.sbir.org;
    server_tokens off;

    set $proxy http://127.0.0.1:$upstream_port;

    location ~ /\.(?!well-known).* { deny all; }
    location ~* /(artisan|composer\.(json|lock)|env|.env.*|.git|server\.php|readme\.md|phpunit\.xml|tests?/|storage/.*) { deny all; }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass $proxy;
    }
}